{
  "name": "denoti",
  "version": "0.3.2",
  "description": "Poll GitHub Gists and display updates as a desktop notification window",
  "author": {
    "name": "Joshua Damasio",
    "email": "joshua.damasio@gmail.com"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && npx electron .",
    "dev": "npx tsc && npx electron .",
    "package": "npm run build && electron-builder -mwl",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "package:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.joshuadamasio.denoti",
    "productName": "DeNoti",
    "icon": "assets/robot-bell.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility"
    },
    "win": {
      "icon": "assets/robot-bell.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "damasioj",
      "repo": "DeNoti",
      "releaseType": "draft"
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9"
  }
}
